{
  "name": "FiscalStack Lesotho — RSL Invoicing",
  "short_name": "FiscalStack LS",
  "description": "RSL-compliant invoicing & POS for Lesotho businesses",
  "start_url": "/pos",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0A5C3C",
  "background_color": "#0A5C3C",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Invoice",
      "short_name": "Invoice",
      "description": "Create a new tax invoice",
      "url": "/invoices/new",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Point of Sale",
      "short_name": "POS",
      "description": "Open the POS terminal",
      "url": "/pos",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}